spring.application.name=delivery-excellence-dashboard
server.port = 8080
#server.servlet.context-path=/delivery-excellence

# MongoDB Configuration

spring.data.mongodb.host=172.16.238.39
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=delivery-excellence


cors.endpoint=https://172.16.238.39
cors.localhost.endpoint=http://localhost
cors.port=:4200

spring.jackson.date-format=dd/MM/yyyy

logging.level.root=INFO

#App Details:
maveric.de-dashboard.clientId= b6004d47-5e6a-4781-a2e7-6f8b66102940
maveric.de-dashboard.objectId= ca749772-4372-4ce9-a8ca-3a0dc031a480
maveric.de-dashboard.tenantId= 1987bc45-e629-47d3-9326-b5300dd15e34
maveric.de-dashboard.secretId= fc8d588d-dfee-4c14-bd5e-246224615b9a
maveric.de-dashboard.secretValue= Qre8Q~x1G6CTkZyIb-oM2z5xrbtmdBBpZaag6cof
scope.graph = https://graph.microsoft.com/.default
maveric.de-dashboard.siteUrl = https://graph.microsoft.com/v1.0/sites/0f97bdf8-c731-4852-b043-fe8ec358b3a2/drive/items/
maveric.de-dashboard.tokenUrl=https://login.microsoftonline.com/%s/oauth2/v2.0/token
maveric.de-dashboard.tokenGrantScopeAndType=client_id=%s&scope=%s&client_secret=%s&grant_type=client_credentials

maveric.de-dashboard.sharepoint.driver.itemId = 014PBLXWL2CRXYRHSMGNA2ORJAYEVWMJ53
maveric.de-dashboard.sharepoint.driverId = b!-L2XDzHHUkiwQ_6Ow1izorhN7xoXiSFIhD2tAyfSZh-jRFRqDju_TqFxDf-4CLc8
#APIs to permit
security.patterns.allowed = /swagger-ui/**, /v3/api-docs/**, /swagger-ui.html, /static/**, /css/**, /js/**, /images/**

security.enabled=false
mongock.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#CACHE CONFIG
spring.cache.cacheconfig.default=3600 # Default expiration time in seconds

#Role Enabled
role.enabled=true
#Token Validation Enabled
token.validation.enabled=false
