spring.application.name=delivery-excellence-dashboard
server.port = 8080
server.servlet.context-path=/delivery-excellence

# MongoDB Configuration

spring.data.mongodb.host=172.16.238.37
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=delivery-excellence


cors.endpoint=https://172.16.238.37
cors.localhost.endpoint=http://localhost
cors.port=:4200

spring.jackson.date-format=dd/MM/yyyy

logging.level.root=INFO

#App Details:
maveric.de-dashboard.clientId= 6d591547-c360-43b1-ad01-160d3d9008cf
maveric.de-dashboard.objectId= 33afd980-5b08-44bc-80d7-a3acee1a1048
maveric.de-dashboard.tenantId= 1987bc45-e629-47d3-9326-b5300dd15e34
maveric.de-dashboard.secretId= 1897ed8c-1669-4bbd-ba6f-827fe3f79560
maveric.de-dashboard.secretValue= nRx8Q~MbIUnlzK2eDw222PLzYCt74c64JO5KAbp3
scope.graph = https://graph.microsoft.com/.default
maveric.de-dashboard.siteUrl = https://graph.microsoft.com/v1.0/sites/0f97bdf8-c731-4852-b043-fe8ec358b3a2/drive/items/
maveric.de-dashboard.tokenUrl=https://login.microsoftonline.com/%s/oauth2/v2.0/token
maveric.de-dashboard.tokenGrantScopeAndType=client_id=%s&scope=%s&client_secret=%s&grant_type=client_credentials

maveric.de-dashboard.sharepoint.driver.itemId = 014PBLXWL2CRXYRHSMGNA2ORJAYEVWMJ53
maveric.de-dashboard.sharepoint.driverId = b!-L2XDzHHUkiwQ_6Ow1izorhN7xoXiSFIhD2tAyfSZh-jRFRqDju_TqFxDf-4CLc8


#mongock configuration
mongock.migration-scan-package= com.maveric.delivery.migration

#APIs to permit
security.patterns.allowed = "/swagger-ui/**", "/v3/api-docs/**", "/swagger-ui.html","/static/**", "/css/**", "/js/**", "/images/**",/**


#SSL Configuration
server.ssl.enabled=true
server.ssl.certificate=/home/dedadmin/app/Delivery-excellence-dashboard/Self_signed_cert/ded_prod.crt
server.ssl.certificate-private-key=/home/dedadmin/app/Delivery-excellence-dashboard/Self_signed_cert/private_key.key

#CACHE CONFIG
spring.cache.cacheconfig.default=3600 # Default expiration time in seconds

#Role Enabled
role.enabled=true
#Token Validation Enabled
token.validation.enabled=true